<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Meghan Brigmond | IT Support Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="styles.css" rel="stylesheet"/>
  <body> 
    <div class="wrapper">
      <header>
        <h1>Meghan Brigmond</h1>
        <p>IT Support & Help Desk Professional</p>
      </header>
       <div class="layout">
         <nav class="sidebar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="technical.html">Technical</a></li>
              <li><a href="work exp.html">Work Experience</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="certifcations.html">Certifications</a></li>
            </ul>
        </nav>
<main>
  <section>
      <h2>Education</h2>

      <div class="education-item">
        <h3>Associate of Applied Science — Computer Support Specialist</h3>
        <p>Wiregrass Georgia Technical College | 2015</p>
      </div>

      <div class="education-item">
        <h3>Associate of Applied Science — Network Specialist (Microsoft Concentration)</h3>
        <p>Wiregrass Georgia Technical College | 2016</p>
      </div>
      <div class="education-item">
        <h3>Associate of Applied Science — Cyber Security</h3>
        <p>Wiregrass Georgia Technical College | 2024</p>
      </div>
      <div class="education-item">
        <h3>Bachelor of Information Technology — Network Administration</h3>
        <p>Middle Georgia State University | In Progress</p>
      </div>
    </main>
    </section>
    </div>
   </div>
  </body>